# definir a porta do servidor. Ex: 3000
PORT = 3003

# DB_HOST: Domínio servidor. Ex: Localhost
# DB_USER: Usuário do banco de dados. Ex: 'root'
# DB_PASSWORD: Senha do banco de dados. Ex: 'root'
# DB_DATABASE:  Nome da base d dados criadas: 'landing_page'

DB_HOST = 'localhost'
DB_USER = 'root'
DB_PASSWORD = 'root'
DB_DATABASE = 'bd_4med'